CHOKIDAR_USEPOLLING=true 
PORT=3001
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51HNlgkAthQ6lCmK11cEn239hTTsFaMEho97bl52vmSQSUQhvhCdhwHkBxlIixNfWgdRu5aiqEk3Y1NS0RwAwgRQe00psRbLSIR
REACT_APP_PRICE_ID=prod_I4bmHFEMjdXFJV
REACT_APP_BASE_PRICE=1000
REACT_APP_CURRENCY=usd